<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Подкаст</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
        }


        header {
            background: #333;
            color: white;
            padding: 20px 0;
            text-align: center;
        }
        

            header h1 {
                margin: 0;
            }

        .podcast-description {
            background: white;
            padding: 20px;
            margin-top: 20px;
            color: black;
        }


        description {
            background: white;
            padding: 20px;
            margin-top: 20px;
            color: black;
        }
        .episode {
            background: #e2e2e2;
            padding: 10px;
            margin-bottom: 10px;
        }

            .episode h2 {
                margin-top: 0;
            }

        footer {
            background: #333;
            color: white;
            text-align: center;
            padding: 10px 0;
            bottom: 0;
            width: 100%;
        }

        @media (max-width: 600px) {
            .container {
                width: 95%;
            }
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <h1>Подкаст "Голоса Мира"</h1>
            <img src="подкаст.jpg"
                 width="500x500(px)">
        </div>
    </header>

    <div class="container podcast-description">
        <p>Добро пожаловать в "Голоса Мира", подкаст, где мы обсуждаем самые актуальные темы с экспертами со всего мира.</p>
        <p>Среди наших подкастеров есть такие профессионалы как:</p>
        <img src="matt-davella-youtube.jpg"
             width="400x500(px)">

        <p>Мэтт Давелл</p>
        <p>Ведущий радио Маяк Сергей Стиллавин</p>
        <img src="Сергей.jpg"
             width="500x500(px)">
    </div>

    <div class="container">
        <div class="episode">
            <h2>Эпизод 1: Искусственный интеллект</h2>
            <p>В этом выпуске мы говорим о будущем ИИ и его влиянии на нашу повседневную жизнь.</p>
        </div>
        <img src="isk.jpeg"
             width="500x500(px)" />

        <div class="episode">
            <h2>Эпизод 2: Космические путешествия</h2>
            <p>Как близко мы на самом деле к колонизации Марса? Обсуждаем с экспертами NASA.</p>
        </div>

        <img src="1540561664_mars-colony1.jpg"
             width="500x500(px)" />

        <div class="episode">
            <h3>Эпизод 3: Великолепные машины СССР</h3>
            <p>Как близко мы были что бы стать мировым лидером в сфере маашиностроения.</p>
        </div>
        <img src="1660804935_26-sportishka-com-p-redkie-sovetskie-mashini-krasivo-foto-42.jpg"
             width="500x500(px)" />

        <div class="episode">
            <h4>Эпизод 4: Как лучше подготовиться к переезду. </h4>
            <p>Как адаптироваться при переезде.</p>
        </div>
        <img src="pereesd.jpg"
             width="500x500(px)" />
    </div>

    <footer>
        <p>© 2023 Подкаст "Голоса Мира". Все права защищены.</p>
    </footer>
</body>
</html>
